# Backend Related
# Django Settings
DJANGO_SECRET_KEY=django-insecure-%t(ch5mb(#47nq8k%&o2vqwfc#p=h)op8d4^iqruzb5gdncjac
DJANGO_ALLOWED_HOSTS=localhost

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Ollama Configuration
OLLAMA_URL=http://ollama:11435/v1

# Frontend Related
VITE_API_URL=http://localhost:8000/api
VITE_ACCESS_TOKEN_KEY=access
VITE_REFRESH_TOKEN_KEY=refresh

