# Use Python 3.10
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Create a non-root user and switch to it
RUN useradd -m backend && \
    chown -R backend:backend /app
USER backend

# Copy requirements first to leverage Docker cache
COPY --chown=backend:backend requirements.txt .

# Install python library
RUN pip install --user --no-cache-dir -r requirements.txt

# Setup the IPython (so I do not need to keep setting up things)
RUN mkdir -p /home/backend/.ipython/profile_default/ && \
    echo "c = get_config()\n\
c.InteractiveShellApp.extensions = ['autoreload']\n\
c.InteractiveShellApp.exec_lines = [\n\
    '%autoreload 2',\n\
    'print(\"Autoreload is active. Changes to modules will be auto-reloaded.\")'\n\
]" > /home/backend/.ipython/profile_default/ipython_config.py

# Add to path
ENV PATH="/home/backend/.local/bin:${PATH}"

# Command to run the application
# CMD ["python", "dnd_draft/llama.py"]