# Use Python 3.10
FROM python:3.10-slim

# Set working directory
WORKDIR /home/backend/app

# Install `curl` and `ps`
RUN apt-get update && \
    apt-get install -y \
    curl \ 
    procps \ 
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user and switch to it
RUN useradd -m backend && \
    mkdir -p /home/backend/app && \
    mkdir -p /home/backend/.local && \
    chown -R backend:backend /home/backend/
USER backend

# Copy requirements first to leverage Docker cache
COPY --chown=backend:backend requirements.txt .

# Install python library
RUN pip install --user --no-cache-dir -r requirements.txt

# Add to path
ENV PATH="/home/backend/.local/bin:${PATH}"