# Use Python 3.10
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install system dependencies 
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install python library
RUN pip install -r requirements.txt

# Install llama_cpp_python
RUN pip install llama-cpp-python

# Setup the IPython (so I do not need to keep setting up things)
RUN mkdir -p /root/.ipython/profile_default/ && \
    echo "c = get_config()\n\
c.InteractiveShellApp.extensions = ['autoreload']\n\
c.InteractiveShellApp.exec_lines = [\n\
    '%autoreload 2',\n\
    'print(\"Autoreload is active. Changes to modules will be auto-reloaded.\")'\n\
]" > /root/.ipython/profile_default/ipython_config.py

# Command to run the application
CMD ["python", "dnd_draft/llama.py"]